<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#B09F85"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutManager"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:background="#B09F85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="180dp"-->
<!--            android:padding="5dp">-->

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/cabin_bold"
                android:text="VMS 0101"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        <!--        </LinearLayout>-->

        <TextView
            android:id="@+id/productDescription"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Hall with 100 seatings, projector and speakers."
            android:fontFamily="@font/cabin_medium"
            android:textColor="#FFFFFF"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="130dp"
            android:text="฿"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/cabin_bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="130dp"
            android:text="1000"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/cabin_bold"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/buyProductButtonGrid"
            android:layout_width="70dp"
            android:layout_height="31dp"
            android:layout_marginLeft="-70dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/button"
            android:text="Buy"
            android:fontFamily="@font/cabin_bold"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            android:textStyle="bold" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.cardview.widget.CardView>
